EXPO_TUNNEL_SUBDOMAIN=civicwatch-21
EXPO_PACKAGER_HOSTNAME=https://civicwatch-21.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://civicwatch-21.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB6xVAaEv0XnWl6Dft0gzg9NgEzQJLfVdw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=civicsense-451d1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=civicsense-451d1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=civicsense-451d1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=368565757018
EXPO_PUBLIC_FIREBASE_APP_ID=1:368565757018:web:a138862498c4be5beee463