MONGO_URL="mongodb://localhost:27017"
DB_NAME="civic_sense_db"
EMERGENT_LLM_KEY=sk-emergent-cA90826952a4bF58dE
FIREBASE_API_KEY=AIzaSyB6xVAaEv0XnWl6Dft0gzg9NgEzQJLfVdw
FIREBASE_PROJECT_ID=civicsense-451d1